IMPORT FULL DATASET
===================

MySQL: ./process_mysql.sh
 - spark-submit with default parameters
 - Time: 3h 24m 42s
 - Total routes count: 35.042.751
 - Total airports count: 392

 - spark-submit with max core
 - Time: 1h 52m 57s

MongoDB: /process_mmongo.sh 
 - spark-submit with default parameters
 - Time: 41m 50s
 - Total documents count: 35.042.751

Neo4j: /process_neo4j.sh
 - spark-submit with default parameters
 - Time: 57m 23s (56m 18s spark + 1m 5s neo4j-import)
 - Total airport nodes: 392
 - Total route relationships: 35.042.751

